* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body {
    background: white;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-image: url('imgs/homepage=1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.header {
    height: 100vh;
}

@media(width>=1200px) {
    .header {
        height: 90vh;
    }
}

nav {
    display: flex;
    padding: 2% 2%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    max-width: 180px;
    max-height: 180px;
}

.nav-links {
    /* To occupy the full row space */
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 8px 8px;
    position: relative;
}

#last div {
    text-align: center;
    width: 150px;
    border: 2px solid #0f866c;
    border-radius: 30px;
    color: #0f866c;
    height: 30px;
}

#last div a {
    color: #0f866c;
}

#last div:hover {
    border: 2px solid #d4e300;
    color: black;
    background-color: #d4e300;
    transition: 0.2s;
    cursor: pointer;
}

#last div a:hover {
    color: black;
}


.nav-links ul li a {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
}


.nav-links ul li a:hover {
    color: #0f866c;

}

/* .nav-links ul li button{
    background: transparent;
    border: none;
    outline: none;
    font-weight: 450;
    font-size: medium;
    color: rgba(0, 0, 0, 0.8);
} */

/* .nav-links ul li button:hover{
    color: #0f866c;
    cursor: pointer;
} */

.col-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgba(0, 0, 0);
    text-align: center;
}

.heading1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    line-height: 1em;
}

.col-content h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.col-content button {
    align-items: center;
    font-size: x-large;
    height: 60px;
    padding: 16px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 3.5rem;
    color: white;
    background-color: #0f866c;
    border: 1px solid #0f866c;
}

.col-content h6 {
    margin-top: 1rem;
}

.col-content button:hover {
    color: black;
    background-color: #d4e300;
    border: 1px solid #d4e300;
    transition: 0.2s;
    cursor: pointer;
}

nav .bi {
    display: none;
}


@media(max-width:1020px) {


    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: rgb(253, 253, 253);
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        text-align: left;
        z-index: 2;
        transition: 0.7sec;
    }

    nav .bi {
        display: block;
        padding-right: 10px;
        color: #0f866c;
        text-align: right;
        font-size: x-large;
        cursor: pointer;
    }
}

@media(max-width:800px) {
    .col-content button {
        width: 90%;
        height: 50px;
        font-size: large;
    }
}

/* @media(max-width:300px){
    .col-content button{
        text-decoration: none ;
    }
} */
.img2 {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 100%;
    width: 100%;
}

.img2 img {
    object-fit: cover;
}

/* @media(720px <= width <= 1145px ){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: white;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        z-index: 2;
        text-align: left;
        transition: 0.7s;
    }
    nav .bi{
        display: block;
        padding-right: 10px;
        color: #0f866c ;
        text-align: right;
        font-size:x-large;
        cursor: pointer;
    }
} */

/* Middle part-1 */

.row-form {
    display: flex;
    justify-content: space-between;
}

.col-part {
    flex-basis: auto;
    background: white;
    padding: 6rem 4rem;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
}

.col-content-2 {
    text-align: left;
    padding-left: 8rem;
}

.col-content-2 h2 {
    margin-bottom: 4%;
}

.col-content-3 {
    padding-right: 8rem;
}

@media(width >=1450px) {
    .col-part {
        padding: 4rem 4rem;
    }

    .col-content-3 {
        padding-left: 2rem;
        padding-right: 12rem;

    }

    .col-content-2 {
        padding-left: 15rem;
        width: 100%;
    }

    .col-content-3 img {
        padding: 2rem;
    }
}

@media(max-width:1020px) {
    .row-form {
        flex-direction: column-reverse;
    }

    .col-part {
        padding: 2% 10%;
    }

    .col-content-2 {
        text-align: center;
        padding: 2% 5%;
        margin-bottom: 10%;
    }

    .col-content-3 {
        padding: 5% 10%;
    }
}

.col-part img {
    width: 100%;
    margin: auto;
}


/* Middle part-2 */

.row-form-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
    position: relative;
    background-color: #f9f8f2;
}

.row-form-2 h2 {
    margin-top: 4%;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.img3 {
    margin: auto;
    width: 40%;
}

.img3 img {
    position: relative;
    border-radius: 20px;
    height: auto;
    width: 100%;
    box-sizing: border-box;
}


.row-form-3 {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    margin-top: 5%;
    margin-bottom: 5%;
}


.col-part-2 {
    margin: auto;
    box-sizing: border-box;
    flex-basis: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.col-content-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 0 2rem;
    font-size: large;
    margin: 0 4rem;
}

.col-content-4 div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    height: 60px;
    width: 60%;
    background: #0f866c;
    color: white;
}

.col-content-4 div:hover {
    color: black;
    background: #d4e300;
    cursor: pointer;
    transition: 0.3s;
}

.col-content-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0rem 4rem;
}

.col-content-5 img {
    width: 100%;
}

@media(max-width:1020px) {
    .row-form-3 {
        flex-direction: column-reverse;
    }

    .col-content-5 img {
        width: 70%;
        margin-bottom: 2rem;
    }

    .col-content-4 {
        justify-content: center;
        margin: auto;
        padding: 2rem 6rem;
    }

    .col-content-4 div {
        width: 60%;
    }
}

@media(1020px <= width <= 1200px) {
    .col-content-4 div {
        width: 70%;
    }
}

@media(min-width:1200px) {
    .col-content-5 img {
        width: 60%;
    }
}
@media(max-width:720px) {
    .col-content-5 img {
        width: 80%;
        margin-top: 2rem;
    }
    .col-content-4 div {
        display: none;
    }
    .col-content-4{
        width: 100%;
        padding: 0 1rem;
    }
}

/* Middle part-3 */

.row-form-4{
    position: relative;
    width: 100%;
    padding: 2rem 2rem;
    margin: auto ;

}
.row-form-4 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: xx-large;
    font-weight: 900;
}

.col-content-6{
    display: flex;
    flex-basis: 31%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px;
    padding: 0 8rem;
}
.col-content-6 h4{
    text-align: center;
}

.block-1{
    padding: 2%;
    margin: 1rem;
    border-radius: 1.5rem;
    box-sizing: border-box;
    box-shadow: 0 0.2rem 1.5rem rgba(0,0,0,.1);
}


.block-1 img{
    width: 100%;
}

@media(max-width:780px)
{   .col-content-6{
        flex-direction: column;
        padding: 0 0;
    }
}
@media(max-width:1160px){
    .col-content-6{
        padding: 0 1.5rem;
    }
}
.col-content-7{
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;
}

.col-content-7 button{
    align-items: center;
    font-size: x-large;
    height: 60px;
    padding: 16px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 3.5rem;
    color: white;
    background-color: #0f866c;
    border: 1px solid #0f866c;
}

.col-content-7 button:hover {
    color: black;
    background-color: #d4e300;
    border: 1px solid #d4e300;
    transition: 0.3s;
    font-size: x-large;

}
@media(max-width:780px){
    .col-content-7 button{
        display: none;
    }
}


/* Middle part-4 */

.row-form-5{
    margin: auto;
    position: relative;
    width: 100%;
    background: #f9f8f2;
    padding-top: 6rem;
}

.row-form-5 h1{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.col-content-8{
    display: flex;
    flex-basis: 31%;
    justify-content: center;
    margin: 0 10%;
    padding: 2rem 2rem;
}
.col-content-8 img{
    width: 100%;
}
.block-2{
    padding: 0 1rem;
}
.block-2 h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.block-2 p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media(max-width:1240px){
    .col-content-8{
        margin: 0 5% ;
    }
}

@media(max-width:780px){
    .col-content-8{
        flex-direction: column;
    }
}

/* Middle part-5 */

.row-form-6{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #fdf3f4;
    
}
.col-content-9 h1{
    text-align: center;
    margin: 2rem 0;
    font-size: xx-large;
}
.col-content-9{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    background-image: url('imgs/map-background.avif');
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    width: 100%;
    overflow: hidden;
}

.flag-card{
    height: 140px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
}
.flag-card:last-child {
    margin-right: 0; /* Remove the right margin on the last flag card */
}

.crop-svg{
    display: flex; 
    justify-content: center;
    align-items: center; 
    box-sizing: border-box;
    width:100%;
}
.crop-svg img{
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid #ffffff;
    height: 80%;
    width: 80%;
}
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translate(-100%);
    }
    
}

.flag-container{
    margin: 2rem 0;
    display: flex;   
    
}
.flag-slider-container {

   display: flex;
   flex-direction: row;
   align-items: center;
   animation:  slide 35s infinite linear;
    
}
.col-content-9 button{
    align-items: center;
    font-size: large;
    height: 50px;
    padding: 16px 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 3.5rem;
    color: #0f866c;
    background-color: white;
    border: 2px solid #0f866c;
    margin-bottom: 5rem;
}
.col-content-9 button:hover{
    color: black;
    background: #d4e300;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}
@media(max-width:770px){
    .col-content-9 button{
        width: 80%;
    }

}

/* Footer */

.row-footer{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #001d2f;
    color: #ccd2d5 ;
    margin: auto;
    box-sizing: border-box;
}
.block-3 ul li{
    list-style: none;
    font-size: small;
}
.block-3 ul li:hover{
    color: #d4e300;
    cursor: pointer;
}
.block-3 h3:hover{
    color: #d4e300;
    cursor: pointer;
}

.block-3 ul{
    display: flex;
    flex-direction: column;
    justify-content:start ;
    line-height: 2rem;
}
.block-3{
    padding: 1rem 0;
}
.col-content-10{
    display: flex;
    box-sizing: border-box;
    width: 100%;
    margin: 2rem 0;
}

@media(max-width:770px){
    .col-content-10{
        
        flex-direction: row;
        justify-content: center;
        flex-direction: column;
        margin: 2rem 4rem;
        padding: 10% 2%;

    }
    .col-b-1  {
        display: none;
    }
    .col-b-2 {
        display: none;
    }
    .col-b-3 {
        display: none;
    }
    .col-b-4 {
        display: none;
    }
}

@media(770px <= width <= 1020px){
    .col-content-10{
        padding: 2rem 2rem; 
    }
    .col-b-4 {
        display: none;
    }
    .col-b-1{
        width: 100%;
        padding: 0;
    }
    .col-b-2{
        width: 100%;
        padding: 0;
    }
    .col-b-3{
        width: 100%;
        padding: 0;
    }
}
@media(width > 1020px){
    .col-content-10{
        max-width: 960px;
        margin: 4rem 2rem;
    }
    .col-b-1{
        width: 100%;
        padding: 0;
    }
    .col-b-2{
        width: 100%;
        padding: 0;
    }
    .col-b-3{
        width: 100%;
        padding: 0;
    }
    .col-b-4 {
        width: 100%;
    }
    .block-3{
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 1rem 0;
        width: 80%;
    }
}
@media(min-width:1250px){
    .col-content-10{
        max-width: 1170px;
        margin: 4rem 2rem;
    }
}

/* Footer-bottom */

.row-footer-bottom{
    position: relative;
    width: 100%;
    display: flex;
}
.col-content-11{
    display: flex;
    padding: 4rem 4rem;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    position: relative;
    color: white;
    background: #001828;
}
.col-part-3{
    width: 100%;
    display: flex;
    justify-content: start;
}
.col-part-4{
    width: 100%;
    display: flex;
    justify-content: end;

}
.col-part-4 a{
    color: white;
    padding: 0 1rem;
}

.col-part-4 a:hover{
    color: #d4e300;
}
@media(max-width:770px){
    .col-content-11{
        flex-direction: column;
        justify-content: start;
        width: 100%;
    }

    .col-part-4{
        padding-top: 1rem;
        justify-content: start;
    }
}

